<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
   <!--The part the customer can't see-->
   <head>
      <meta charset="UTF-8" />
      <title>Sydni's Portfolio</title>
   </head>
<!--website: the part the customer can see-->
   <body>
      <h1>Sydni Doakes's Portfolio</h1>
      <h2>I'm a Web Developer</h2>
      <hr/>

      <!--movie ranking website-->
      <h3><a href="./public/movie-ranking.html">
         Movie Ranking Project </a></h3>
      <img src="./assets/images/screencap_movie.png" height="400"
      alt="movie ranking project" />

      <!--birthday invite-->
      <h3><a href="./public/birthday-invite.html">
            Birthday Invite Project
         </a></h3>
      <img src="./assets/images/screencap_birthday.png" height="400"
      alt="birthday invite project" />
      <hr/>

      <!--contact me-->
      <a href="./public/about.html">About Me</a>
      <a href="./public/contact.html">Contact Me</a>
   </body>
</html>
